# dotnetPropertyManagementApi

./: License.md  README.md  dotnetPropertyManagementApi.slnx
Api/: Api.csproj  Api.http  appsettings.Development.json
Api/Controllers/: ManagersController.cs  TechniciansController.cs  TenantsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IManagerService.cs  ITechnicianService.cs  ITenantService.cs  IUnitLookupService.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Dtos/: TechnicianDtos.cs  TenantDtos.cs
Application/Services/: ManagerService.cs  TechnicianService.cs  TenantService.cs
Domain/Entities/: Property.cs  Unit.cs
Domain/Enums/: UserRole.cs
Domain/ValueObjects/: Address.cs
Infrastructure/Migrations/: 20260517032508_InitialDev.Designer.cs  20260517032508_InitialDev.cs  (+1 more)
docs/: Architecture.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ManagersController.cs  TechniciansController.cs  TenantsController.cs
src/Application/: Application.csproj
src/Application/DTOs/: ManagerDtos.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Interfaces/: IUnitLookupService.cs
src/Application/Interfaces/Authentication/: IPasswordHashed.cs  ITokenService.cs
src/Application/Interfaces/Entities/: IManagerService.cs  ITechnicianService.cs  ITenantService.cs  IUnitLookupService.cs
src/Application/Services/: ManagerService.cs  TechnicianService.cs  TenantService.cs
src/Application/Services/Authentication/: PasswordHasher.cs  TokenService.cs
(+45 files in other folders)
